BL51 BANKED LINKER/LOCATER V6.22                                                        06/27/2025  23:03:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, oled.obj, ADC.obj TO black3 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  oled.obj (OLED)
  ADC.obj (ADC)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (FABS)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  black3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?START_BLACKBOX_TEST?MAIN
            DATA    001EH     0011H     UNIT         _DATA_GROUP_
            DATA    002FH     000CH     UNIT         ?DT?_BOX_SORT?MAIN
            DATA    003BH     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0046H     000AH     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    0050H     0003H     UNIT         ?DT?MAIN
            DATA    0053H     0001H     UNIT         ?DT?_OLED_POW?OLED
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0A98H     UNIT         ?CO?OLED
            CODE    0A9BH     044BH     UNIT         ?C?LIB_CODE
            CODE    0EE6H     00F9H     UNIT         ?PR?START_PROJECT?MAIN
            CODE    0FDFH     00D9H     UNIT         ?PR?START_BLACKBOX_TEST?MAIN
            CODE    10B8H     00CDH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1185H     00C3H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1248H     0093H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    12DBH     008CH     UNIT         ?C_C51STARTUP
            CODE    1367H     0089H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    13F0H     0068H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1458H     0049H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    14A1H     0036H     UNIT         ?PR?_OLED_WR_BYTE?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2025  23:03:34  PAGE 2


            CODE    14D7H     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    1503H     002CH     UNIT         ?PR?_ADC_READ?ADC
            CODE    152FH     0029H     UNIT         ?PR?KEYPRESSED?MAIN
            CODE    1558H     0027H     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    157FH     0023H     UNIT         ?PR?_SEND_BYTE?OLED
            CODE    15A2H     0023H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    15C5H     0022H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    15E7H     0021H     UNIT         ?CO?MAIN
            CODE    1608H     001FH     UNIT         ?PR?_ADC_TOVOLTAGE?ADC
            CODE    1627H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1641H     0019H     UNIT         ?PR?GET_TIME_MS?MAIN
            CODE    165AH     0019H     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    1673H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    168BH     0017H     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    16A2H     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    16B7H     0015H     UNIT         ?PR?_DELAY_US?ADC
            CODE    16CCH     0010H     UNIT         ?PR?ADC_INIT?ADC
            CODE    16DCH     000FH     UNIT         ?PR?I2C_START?OLED
            CODE    16EBH     000FH     UNIT         ?PR?I2C_WAITACK?OLED
            CODE    16FAH     000EH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1708H     000DH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    1715H     000DH     UNIT         ?PR?_FABS?FABS
            CODE    1722H     000CH     UNIT         ?PR?GENERATE_STEP_SIGNAL?MAIN
            CODE    172EH     000AH     UNIT         ?PR?START_TIMER?MAIN
            CODE    1738H     000AH     UNIT         ?PR?I2C_STOP?OLED
            CODE    1742H     0009H     UNIT         ?PR?GET_TIMER_VALUE?MAIN
            CODE    174BH     0009H     UNIT         ?PR?_BOX_SORT?MAIN
            CODE    1754H     0009H     UNIT         ?PR?IIC_DELAY?OLED
            CODE    175DH     0008H     UNIT         ?C_INITSEG
            CODE    1765H     0003H     UNIT         ?PR?STOP_TIMER?MAIN



OVERLAY MAP OF MODULE:   black3 (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_COLORTURN?OLED
  +--> ?PR?_OLED_DISPLAYTURN?OLED
  +--> ?PR?START_PROJECT?MAIN
  +--> ?PR?KEYPRESSED?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?SYSTEM_INIT?MAIN                  -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?ADC_INIT?ADC

BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2025  23:03:34  PAGE 3


?PR?ADC_INIT?ADC                      -----    -----
  +--> ?PR?_DELAY_MS?OLED

?PR?OLED_INIT?OLED                    -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WR_BYTE?OLED                -----    -----
  +--> ?PR?I2C_START?OLED
  +--> ?PR?_SEND_BYTE?OLED
  +--> ?PR?I2C_WAITACK?OLED
  +--> ?PR?I2C_STOP?OLED

?PR?I2C_START?OLED                    -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?_SEND_BYTE?OLED                   -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_WAITACK?OLED                  -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_STOP?OLED                     -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?OLED_CLEAR?OLED                   001EH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_COLORTURN?OLED              001EH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAYTURN?OLED            001EH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?START_PROJECT?MAIN                -----    -----
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_SHOWCHINESE?OLED            001EH    0008H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED             001EH    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED               0025H    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2025  23:03:34  PAGE 4



?PR?KEYPRESSED?MAIN                   001EH    0002H
  +--> ?PR?_DELAY_MS?OLED



SYMBOL TABLE OF MODULE:  black3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:12DBH         SEGMENT       ?C_C51STARTUP
  I:0054H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:12DEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:12DBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:12DBH         LINE#         133
  C:12DDH         LINE#         134
  C:12DEH         LINE#         135
  C:12DFH         LINE#         136
  C:12E1H         LINE#         185
  C:12E4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  C:0FDFH         PUBLIC        Start_BlackBox_Test
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2025  23:03:34  PAGE 5


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1765H         PUBLIC        Stop_Timer
  C:0EE6H         PUBLIC        start_project
  B:00B0H.2       PUBLIC        testkey
  D:00A8H         PUBLIC        IE
  B:0090H.6       PUBLIC        INPUT
  D:00B8H         PUBLIC        IP
  C:14D7H         PUBLIC        main
  C:1708H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:168BH         PUBLIC        system_init
  C:152FH         PUBLIC        keypressed
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0050H         PUBLIC        num
  C:1641H         PUBLIC        Get_Time_ms
  B:0088H.4       PUBLIC        TR0
  C:1742H         PUBLIC        Get_Timer_Value
  D:0052H         PUBLIC        time_out
  C:1722H         PUBLIC        Generate_Step_Signal
  B:0090H.7       PUBLIC        OUTPUT
  C:174BH         PUBLIC        _box_sort
  C:172EH         PUBLIC        Start_Timer
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_TIME_MS
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:1641H         LINE#         18
  C:1641H         LINE#         19
  C:1649H         LINE#         20
  C:1659H         LINE#         21
  -------         ENDPROC       GET_TIME_MS
  -------         PROC          TIMER0_INIT
  C:1708H         LINE#         22
  C:1708H         LINE#         23
  C:170BH         LINE#         24
  C:170EH         LINE#         25
  C:1710H         LINE#         26
  C:1712H         LINE#         27
  C:1714H         LINE#         28
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          START_TIMER
  C:172EH         LINE#         29
  C:172EH         LINE#         30
  C:1731H         LINE#         31
  C:1733H         LINE#         32
  C:1735H         LINE#         33
  C:1737H         LINE#         34
  -------         ENDPROC       START_TIMER
  -------         PROC          STOP_TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2025  23:03:34  PAGE 6


  C:1765H         LINE#         35
  C:1765H         LINE#         36
  C:1767H         LINE#         37
  -------         ENDPROC       STOP_TIMER
  -------         PROC          GET_TIMER_VALUE
  -------         DO            
  D:0006H         SYMBOL        t0
  -------         ENDDO         
  C:1742H         LINE#         38
  C:1742H         LINE#         40
  C:174AH         LINE#         41
  C:174AH         LINE#         42
  -------         ENDPROC       GET_TIMER_VALUE
  -------         PROC          START_PROJECT
  C:0EE6H         LINE#         44
  C:0EE6H         LINE#         45
  C:0EF2H         LINE#         46
  C:0EFEH         LINE#         47
  C:0F0AH         LINE#         48
  C:0F16H         LINE#         49
  C:0F22H         LINE#         50
  C:0F2EH         LINE#         51
  C:0F3AH         LINE#         52
  C:0F45H         LINE#         53
  C:0F51H         LINE#         54
  C:0F5DH         LINE#         55
  C:0F6DH         LINE#         56
  C:0F79H         LINE#         57
  C:0F85H         LINE#         58
  C:0F91H         LINE#         59
  C:0FA1H         LINE#         60
  C:0FADH         LINE#         61
  C:0FB9H         LINE#         62
  C:0FC5H         LINE#         63
  C:0FD5H         LINE#         64
  C:0FDCH         LINE#         65
  -------         ENDPROC       START_PROJECT
  -------         PROC          GENERATE_STEP_SIGNAL
  C:1722H         LINE#         67
  C:1722H         LINE#         68
  C:1724H         LINE#         69
  C:172BH         LINE#         70
  C:172DH         LINE#         72
  -------         ENDPROC       GENERATE_STEP_SIGNAL
  -------         PROC          SYSTEM_INIT
  C:168BH         LINE#         75
  C:168BH         LINE#         76
  C:168EH         LINE#         77
  C:1690H         LINE#         78
  C:1693H         LINE#         79
  C:1696H         LINE#         80
  C:1699H         LINE#         81
  C:169BH         LINE#         82
  C:169DH         LINE#         83
  C:169FH         LINE#         84
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          KEYPRESSED
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2025  23:03:34  PAGE 7


  -------         DO            
  D:001EH         SYMBOL        key_Flag
  -------         ENDDO         
  C:152FH         LINE#         88
  C:152FH         LINE#         89
  C:152FH         LINE#         90
  C:1534H         LINE#         91
  C:1537H         LINE#         92
  C:153DH         LINE#         93
  C:1540H         LINE#         94
  C:1546H         LINE#         95
  C:154BH         LINE#         96
  C:154FH         LINE#         97
  C:154FH         LINE#         98
  C:154FH         LINE#         99
  C:154FH         LINE#         100
  C:1554H         LINE#         101
  C:1554H         LINE#         102
  C:1557H         LINE#         103
  -------         ENDPROC       KEYPRESSED
  -------         PROC          _BOX_SORT
  D:002FH         SYMBOL        tau
  D:0033H         SYMBOL        v0
  D:0037H         SYMBOL        v_inf
  C:174BH         LINE#         104
  C:1753H         LINE#         105
  C:1753H         LINE#         106
  -------         ENDPROC       _BOX_SORT
  -------         PROC          START_BLACKBOX_TEST
  -------         DO            
  D:0008H         SYMBOL        adc_val
  D:000AH         SYMBOL        v0
  D:000EH         SYMBOL        v_inf
  D:0004H         SYMBOL        vt
  D:0012H         SYMBOL        v_target
  D:0016H         SYMBOL        tau
  D:001AH         SYMBOL        t_ms
  -------         ENDDO         
  C:0FDFH         LINE#         107
  C:0FDFH         LINE#         108
  C:0FDFH         LINE#         110
  C:0FE8H         LINE#         111
  C:0FF0H         LINE#         112
  C:0FF3H         LINE#         113
  C:0FFAH         LINE#         116
  C:1003H         LINE#         117
  C:100EH         LINE#         118
  C:1015H         LINE#         119
  C:101EH         LINE#         120
  C:1029H         LINE#         122
  C:105AH         LINE#         127
  C:105DH         LINE#         128
  C:1064H         LINE#         130
  C:1067H         LINE#         131
  C:1067H         LINE#         132
  C:1070H         LINE#         133
  C:1073H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2025  23:03:34  PAGE 8


  C:109FH         LINE#         135
  C:10A2H         LINE#         137
  C:10ADH         LINE#         138
  C:10B5H         LINE#         139
  -------         ENDPROC       START_BLACKBOX_TEST
  -------         PROC          MAIN
  C:14D7H         LINE#         142
  C:14D7H         LINE#         144
  C:14DAH         LINE#         145
  C:14DDH         LINE#         146
  C:14E2H         LINE#         147
  C:14E7H         LINE#         148
  C:14EAH         LINE#         149
  C:14EAH         LINE#         150
  C:14F1H         LINE#         151
  C:1501H         LINE#         153
  C:1501H         LINE#         154
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:16A2H         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:157FH         PUBLIC        _Send_Byte
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1558H         PUBLIC        _OLED_DisplayTurn
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        asc2_0806
  C:022BH         PUBLIC        asc2_1608
  C:1185H         PUBLIC        OLED_Init
  C:1458H         PUBLIC        _OLED_ShowString
  C:14AEH         PUBLIC        _OLED_WR_Byte
  C:10B8H         PUBLIC        _OLED_ShowChar
  C:081BH         PUBLIC        Hzk
  C:16DCH         PUBLIC        I2C_Start
  C:165AH         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16EBH         PUBLIC        I2C_WaitAck
  C:1738H         PUBLIC        I2C_Stop
  C:15C5H         PUBLIC        _OLED_Set_Pos
  C:1754H         PUBLIC        IIC_delay
  C:1627H         PUBLIC        _delay_ms
  C:1367H         PUBLIC        _OLED_ShowNum
  C:16FAH         PUBLIC        OLED_Display_Off
  C:1673H         PUBLIC        _oled_pow
  B:0090H.5       PUBLIC        OLED_SDA
  B:0090H.4       PUBLIC        OLED_SCL
  C:1248H         PUBLIC        _OLED_ShowChinese
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2025  23:03:34  PAGE 9


  C:15A2H         PUBLIC        OLED_Clear
  B:0090H.2       PUBLIC        OLED_RES
  C:13F0H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1627H         LINE#         14
  C:1627H         LINE#         15
  C:1627H         LINE#         17
  C:162BH         LINE#         18
  C:162BH         LINE#         19
  C:162FH         LINE#         20
  C:1639H         LINE#         21
  C:163EH         LINE#         22
  C:1640H         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_COLORTURN
  D:001EH         SYMBOL        i
  C:165AH         LINE#         27
  C:165CH         LINE#         28
  C:165CH         LINE#         29
  C:1660H         LINE#         30
  C:1660H         LINE#         31
  C:1666H         LINE#         32
  C:1666H         LINE#         33
  C:166BH         LINE#         34
  C:166BH         LINE#         35
  C:1672H         LINE#         36
  C:1672H         LINE#         37
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  D:001EH         SYMBOL        i
  C:1558H         LINE#         40
  C:155AH         LINE#         41
  C:155AH         LINE#         42
  C:155EH         LINE#         43
  C:155EH         LINE#         44
  C:1564H         LINE#         45
  C:156BH         LINE#         46
  C:156BH         LINE#         47
  C:1570H         LINE#         48
  C:1570H         LINE#         49
  C:1577H         LINE#         50
  C:157EH         LINE#         51
  C:157EH         LINE#         52
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:1754H         LINE#         55
  C:1754H         LINE#         56
  C:1754H         LINE#         57
  C:1756H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2025  23:03:34  PAGE 10


  C:175CH         LINE#         59
  -------         ENDPROC       IIC_DELAY
  -------         PROC          I2C_START
  C:16DCH         LINE#         62
  C:16DCH         LINE#         63
  C:16DCH         LINE#         64
  C:16DEH         LINE#         65
  C:16E0H         LINE#         66
  C:16E3H         LINE#         67
  C:16E5H         LINE#         68
  C:16E8H         LINE#         69
  C:16EAH         LINE#         71
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1738H         LINE#         74
  C:1738H         LINE#         75
  C:1738H         LINE#         76
  C:173AH         LINE#         77
  C:173CH         LINE#         78
  C:173FH         LINE#         79
  C:1741H         LINE#         80
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAITACK
  C:16EBH         LINE#         83
  C:16EBH         LINE#         84
  C:16EBH         LINE#         85
  C:16EDH         LINE#         86
  C:16F0H         LINE#         87
  C:16F2H         LINE#         88
  C:16F5H         LINE#         89
  C:16F7H         LINE#         90
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:157FH         LINE#         94
  C:1581H         LINE#         95
  C:1581H         LINE#         97
  C:1583H         LINE#         98
  C:1583H         LINE#         99
  C:1585H         LINE#         100
  C:1589H         LINE#         101
  C:1589H         LINE#         102
  C:158BH         LINE#         103
  C:158DH         LINE#         105
  C:158DH         LINE#         106
  C:158FH         LINE#         107
  C:158FH         LINE#         108
  C:1592H         LINE#         109
  C:1594H         LINE#         110
  C:1597H         LINE#         111
  C:1599H         LINE#         112
  C:159DH         LINE#         113
  C:15A1H         LINE#         114
  -------         ENDPROC       _SEND_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2025  23:03:34  PAGE 11


  C:14A7H         SYMBOL        L?0098
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  C:14A7H         SYMBOL        L?0098
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0003H         SYMBOL        mode
  C:14AEH         LINE#         119
  C:14B2H         LINE#         120
  C:14B2H         LINE#         121
  C:14B5H         LINE#         122
  C:14BAH         LINE#         123
  C:14BDH         LINE#         124
  C:14C4H         LINE#         125
  C:14C9H         LINE#         126
  C:14CCH         LINE#         127
  C:14D1H         LINE#         128
  C:14D4H         LINE#         129
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:15C5H         LINE#         134
  C:15C7H         LINE#         135
  C:15C7H         LINE#         136
  C:15D0H         LINE#         137
  C:15DEH         LINE#         138
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:16A2H         LINE#         141
  C:16A2H         LINE#         142
  C:16A2H         LINE#         143
  C:16A9H         LINE#         144
  C:16B0H         LINE#         145
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:16FAH         LINE#         148
  C:16FAH         LINE#         149
  C:16FAH         LINE#         150
  C:16FEH         LINE#         151
  C:1701H         LINE#         152
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:001EH         SYMBOL        n
  -------         ENDDO         
  C:15A2H         LINE#         155
  C:15A2H         LINE#         156
  C:15A2H         LINE#         158
  C:15A4H         LINE#         159
  C:15A4H         LINE#         160
  C:15AAH         LINE#         161
  C:15AAH         LINE#         162
  C:15ADH         LINE#         163
  C:15C0H         LINE#         164
  C:15C4H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2025  23:03:34  PAGE 12


  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0025H         SYMBOL        x
  D:0026H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0028H         SYMBOL        sizey
  -------         DO            
  D:0029H         SYMBOL        c
  D:002AH         SYMBOL        sizex
  D:002BH         SYMBOL        i
  D:002DH         SYMBOL        size1
  -------         ENDDO         
  C:10B8H         LINE#         171
  C:10BCH         LINE#         172
  C:10BCH         LINE#         173
  C:10C6H         LINE#         174
  C:10CBH         LINE#         175
  C:10D8H         LINE#         176
  C:1101H         LINE#         177
  C:1106H         LINE#         178
  C:110DH         LINE#         179
  C:111DH         LINE#         180
  C:111DH         LINE#         181
  C:113CH         LINE#         182
  C:1151H         LINE#         183
  C:117AH         LINE#         186
  C:1184H         LINE#         187
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0053H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1673H         LINE#         189
  C:1677H         LINE#         190
  C:1677H         LINE#         191
  C:167BH         LINE#         192
  C:168AH         LINE#         193
  C:168AH         LINE#         194
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0046H         SYMBOL        x
  D:0047H         SYMBOL        y
  D:0048H         SYMBOL        num
  D:004AH         SYMBOL        len
  D:004BH         SYMBOL        sizey
  -------         DO            
  D:004CH         SYMBOL        t
  D:004DH         SYMBOL        temp
  D:004EH         SYMBOL        m
  D:004FH         SYMBOL        enshow
  -------         ENDDO         
  C:1367H         LINE#         200
  C:136FH         LINE#         201
  C:136FH         LINE#         202
  C:1372H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2025  23:03:34  PAGE 13


  C:1374H         LINE#         204
  C:137CH         LINE#         205
  C:1386H         LINE#         206
  C:1386H         LINE#         207
  C:13A8H         LINE#         208
  C:13B6H         LINE#         209
  C:13B6H         LINE#         210
  C:13BAH         LINE#         211
  C:13BAH         LINE#         212
  C:13CCH         LINE#         213
  C:13CEH         LINE#         214
  C:13D1H         LINE#         215
  C:13D1H         LINE#         216
  C:13EBH         LINE#         217
  C:13EFH         LINE#         218
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:001EH         SYMBOL        x
  D:001FH         SYMBOL        y
  D:0020H         SYMBOL        chr
  D:0023H         SYMBOL        sizey
  -------         DO            
  D:0024H         SYMBOL        j
  -------         ENDDO         
  C:1458H         LINE#         220
  C:1462H         LINE#         221
  C:1462H         LINE#         222
  C:1465H         LINE#         223
  C:1476H         LINE#         224
  C:1476H         LINE#         225
  C:148DH         LINE#         226
  C:1496H         LINE#         227
  C:149EH         LINE#         228
  C:14A0H         LINE#         229
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:001EH         SYMBOL        x
  D:001FH         SYMBOL        y
  D:0020H         SYMBOL        no
  D:0021H         SYMBOL        sizey
  -------         DO            
  D:0022H         SYMBOL        i
  D:0024H         SYMBOL        size1
  -------         ENDDO         
  C:1248H         LINE#         231
  C:124EH         LINE#         232
  C:124EH         LINE#         233
  C:1277H         LINE#         234
  C:1287H         LINE#         235
  C:1287H         LINE#         236
  C:12A0H         LINE#         237
  C:12A7H         LINE#         238
  C:12D0H         LINE#         240
  C:12DAH         LINE#         241
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:003BH         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2025  23:03:34  PAGE 14


  D:003CH         SYMBOL        y
  D:003DH         SYMBOL        sizex
  D:003EH         SYMBOL        sizey
  D:003FH         SYMBOL        BMP
  -------         DO            
  D:0042H         SYMBOL        j
  D:0044H         SYMBOL        i
  D:0045H         SYMBOL        m
  -------         ENDDO         
  C:13F0H         LINE#         248
  C:13F6H         LINE#         249
  C:13F6H         LINE#         250
  C:13FBH         LINE#         252
  C:1413H         LINE#         253
  C:141DH         LINE#         254
  C:141DH         LINE#         255
  C:1427H         LINE#         256
  C:1431H         LINE#         257
  C:1431H         LINE#         258
  C:144FH         LINE#         259
  C:1453H         LINE#         260
  C:1457H         LINE#         261
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:1185H         LINE#         266
  C:1185H         LINE#         267
  C:1185H         LINE#         268
  C:1187H         LINE#         269
  C:118EH         LINE#         270
  C:1190H         LINE#         272
  C:1194H         LINE#         273
  C:1194H         LINE#         274
  C:1197H         LINE#         275
  C:119EH         LINE#         276
  C:11A5H         LINE#         277
  C:11ACH         LINE#         278
  C:11B3H         LINE#         279
  C:11BAH         LINE#         280
  C:11C1H         LINE#         281
  C:11C8H         LINE#         282
  C:11CFH         LINE#         283
  C:11D6H         LINE#         284
  C:11DCH         LINE#         285
  C:11E3H         LINE#         286
  C:11EAH         LINE#         287
  C:11F1H         LINE#         288
  C:11F8H         LINE#         289
  C:11FFH         LINE#         290
  C:1206H         LINE#         291
  C:120DH         LINE#         292
  C:1214H         LINE#         293
  C:121BH         LINE#         294
  C:1222H         LINE#         295
  C:1229H         LINE#         296
  C:1230H         LINE#         297
  C:1237H         LINE#         298
  C:123EH         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2025  23:03:34  PAGE 15


  C:1241H         LINE#         300
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  C:1503H         PUBLIC        _ADC_Read
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16CCH         PUBLIC        ADC_Init
  C:1608H         PUBLIC        _ADC_ToVoltage
  C:16B7H         PUBLIC        _delay_us
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:16B7H         LINE#         6
  C:16B7H         LINE#         7
  C:16C1H         LINE#         9
  C:16C5H         LINE#         10
  C:16C9H         LINE#         11
  C:16CBH         LINE#         12
  -------         ENDPROC       _DELAY_US
  -------         PROC          ADC_INIT
  C:16CCH         LINE#         16
  C:16CCH         LINE#         18
  C:16CFH         LINE#         19
  C:16D2H         LINE#         20
  C:16D5H         LINE#         21
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_READ
  D:0007H         SYMBOL        ch
  C:1503H         LINE#         25
  C:1503H         LINE#         26
  C:150AH         LINE#         27
  C:1511H         LINE#         28
  C:1514H         LINE#         29
  C:1519H         LINE#         30
  C:151CH         LINE#         31
  C:152EH         LINE#         32
  -------         ENDPROC       _ADC_READ
  -------         PROC          _ADC_TOVOLTAGE
  D:0006H         SYMBOL        adc_val
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2025  23:03:34  PAGE 16


  C:1608H         LINE#         33
  C:1608H         LINE#         34
  C:1626H         LINE#         35
  -------         ENDPROC       _ADC_TOVOLTAGE
  -------         ENDMOD        ADC

  -------         MODULE        ?C?FPADD
  C:0AA2H         PUBLIC        ?C?FPADD
  C:0A9EH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0B93H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0C9CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0D3BH         PUBLIC        ?C?FPCMP
  C:0D39H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0DB0H         PUBLIC        ?C?FCASTC
  C:0DABH         PUBLIC        ?C?FCASTI
  C:0DA6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        FABS
  C:1715H         PUBLIC        _FABS
  -------         ENDMOD        FABS

  -------         MODULE        ?C?CLDOPTR
  C:0E2EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0E5BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0E6DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0EC2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0ED0H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?START_BLACKBOX_TEST?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2025  23:03:34  PAGE 17


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=85.0 xdata=0 code=5992
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
