BL51 BANKED LINKER/LOCATER V6.22                                                        06/16/2025  19:13:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, ADC.obj, oled.obj TO black3 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  ADC.obj (ADC)
  oled.obj (OLED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  black3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0024H     000AH     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    002EH     0003H     UNIT         ?DT?MAIN
            DATA    0031H     0001H     UNIT         ?DT?_OLED_POW?OLED
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0A98H     UNIT         ?CO?OLED
            CODE    0A9BH     00F9H     UNIT         ?PR?START_PROJECT?MAIN
            CODE    0B94H     00CDH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0C61H     00C3H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0D24H     0094H     UNIT         ?C?LIB_CODE
            CODE    0DB8H     0093H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    0E4BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0ED7H     0089H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    0F60H     0068H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    0FC8H     0049H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1011H     0036H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1047H     002CH     UNIT         ?PR?START_BLACKBOX_TEST?MAIN
            CODE    1073H     0029H     UNIT         ?PR?KEYPRESSED?MAIN
            CODE    109CH     0027H     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    10C3H     0023H     UNIT         ?PR?_SEND_BYTE?OLED
            CODE    10E6H     0023H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1109H     0022H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    112BH     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    114AH     001BH     UNIT         ?CO?MAIN
            CODE    1165H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    117FH     0019H     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    1198H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    11B0H     0017H     UNIT         ?PR?SYSTEM_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2025  19:13:50  PAGE 2


            CODE    11C7H     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    11DCH     000FH     UNIT         ?PR?I2C_START?OLED
            CODE    11EBH     000FH     UNIT         ?PR?I2C_WAITACK?OLED
            CODE    11FAH     000EH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1208H     000DH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    1215H     000CH     UNIT         ?PR?GENERATE_STEP_SIGNAL?MAIN
            CODE    1221H     000AH     UNIT         ?PR?START_TIMER?MAIN
            CODE    122BH     000AH     UNIT         ?PR?I2C_STOP?OLED
            CODE    1235H     0009H     UNIT         ?PR?GET_TIMER_VALUE?MAIN
            CODE    123EH     0009H     UNIT         ?PR?IIC_DELAY?OLED
            CODE    1247H     0008H     UNIT         ?C_INITSEG
            CODE    124FH     0003H     UNIT         ?PR?STOP_TIMER?MAIN
            CODE    1252H     0001H     UNIT         ?PR?ADC_INIT?MAIN
            CODE    1253H     0001H     UNIT         ?PR?ADC_READ?MAIN



OVERLAY MAP OF MODULE:   black3 (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_COLORTURN?OLED
  +--> ?PR?_OLED_DISPLAYTURN?OLED
  +--> ?PR?START_PROJECT?MAIN
  +--> ?PR?KEYPRESSED?MAIN
  +--> ?PR?START_BLACKBOX_TEST?MAIN

?PR?SYSTEM_INIT?MAIN                  -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?ADC_INIT?MAIN

?PR?OLED_INIT?OLED                    -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WR_BYTE?OLED                -----    -----
  +--> ?PR?I2C_START?OLED
  +--> ?PR?_SEND_BYTE?OLED
  +--> ?PR?I2C_WAITACK?OLED
  +--> ?PR?I2C_STOP?OLED

?PR?I2C_START?OLED                    -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?_SEND_BYTE?OLED                   -----    -----
  +--> ?PR?IIC_DELAY?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2025  19:13:50  PAGE 3


?PR?I2C_WAITACK?OLED                  -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_STOP?OLED                     -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?OLED_CLEAR?OLED                   0008H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_COLORTURN?OLED              0008H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAYTURN?OLED            0008H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?START_PROJECT?MAIN                -----    -----
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_SHOWCHINESE?OLED            0008H    0008H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED             0008H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED               000FH    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?KEYPRESSED?MAIN                   0008H    0002H
  +--> ?PR?_DELAY_MS?OLED

?PR?START_BLACKBOX_TEST?MAIN          0008H    0006H
  +--> ?PR?GENERATE_STEP_SIGNAL?MAIN
  +--> ?PR?ADC_READ?MAIN
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?START_TIMER?MAIN
  +--> ?PR?STOP_TIMER?MAIN
  +--> ?PR?GET_TIMER_VALUE?MAIN

?PR?GENERATE_STEP_SIGNAL?MAIN         -----    -----
  +--> ?PR?_DELAY_MS?OLED



SYMBOL TABLE OF MODULE:  black3 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2025  19:13:50  PAGE 4


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E4BH         SEGMENT       ?C_C51STARTUP
  I:0032H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E4EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E4BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E4BH         LINE#         133
  C:0E4DH         LINE#         134
  C:0E4EH         LINE#         135
  C:0E4FH         LINE#         136
  C:0E51H         LINE#         185
  C:0E54H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  C:1047H         PUBLIC        Start_BlackBox_Test
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:124FH         PUBLIC        Stop_Timer
  C:0A9BH         PUBLIC        start_project
  B:00B0H.2       PUBLIC        testkey
  D:00A8H         PUBLIC        IE
  B:0090H.6       PUBLIC        INPUT
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2025  19:13:50  PAGE 5


  C:112BH         PUBLIC        main
  C:1253H         PUBLIC        ADC_Read
  C:1208H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1252H         PUBLIC        ADC_Init
  C:11B0H         PUBLIC        system_init
  C:1073H         PUBLIC        keypressed
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:002EH         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  C:1235H         PUBLIC        Get_Timer_Value
  D:0030H         PUBLIC        time_out
  C:1215H         PUBLIC        Generate_Step_Signal
  B:0090H.7       PUBLIC        OUTPUT
  C:1221H         PUBLIC        Start_Timer
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:1208H         LINE#         16
  C:1208H         LINE#         17
  C:120BH         LINE#         18
  C:120EH         LINE#         19
  C:1210H         LINE#         20
  C:1212H         LINE#         21
  C:1214H         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          START_TIMER
  C:1221H         LINE#         23
  C:1221H         LINE#         24
  C:1224H         LINE#         25
  C:1226H         LINE#         26
  C:1228H         LINE#         27
  C:122AH         LINE#         28
  -------         ENDPROC       START_TIMER
  -------         PROC          STOP_TIMER
  C:124FH         LINE#         29
  C:124FH         LINE#         30
  C:1251H         LINE#         31
  -------         ENDPROC       STOP_TIMER
  -------         PROC          GET_TIMER_VALUE
  -------         DO            
  D:0006H         SYMBOL        t0
  -------         ENDDO         
  C:1235H         LINE#         32
  C:1235H         LINE#         34
  C:123DH         LINE#         35
  C:123DH         LINE#         36
  -------         ENDPROC       GET_TIMER_VALUE
  -------         PROC          START_PROJECT
  C:0A9BH         LINE#         38
  C:0A9BH         LINE#         39
  C:0AA7H         LINE#         40
  C:0AB3H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2025  19:13:50  PAGE 6


  C:0ABFH         LINE#         42
  C:0ACBH         LINE#         43
  C:0AD7H         LINE#         44
  C:0AE3H         LINE#         45
  C:0AEFH         LINE#         46
  C:0AFAH         LINE#         47
  C:0B06H         LINE#         48
  C:0B12H         LINE#         49
  C:0B22H         LINE#         50
  C:0B2EH         LINE#         51
  C:0B3AH         LINE#         52
  C:0B46H         LINE#         53
  C:0B56H         LINE#         54
  C:0B62H         LINE#         55
  C:0B6EH         LINE#         56
  C:0B7AH         LINE#         57
  C:0B8AH         LINE#         58
  C:0B91H         LINE#         59
  -------         ENDPROC       START_PROJECT
  -------         PROC          GENERATE_STEP_SIGNAL
  C:1215H         LINE#         61
  C:1215H         LINE#         62
  C:1217H         LINE#         63
  C:121EH         LINE#         64
  C:1220H         LINE#         66
  -------         ENDPROC       GENERATE_STEP_SIGNAL
  -------         PROC          ADC_INIT
  C:1252H         LINE#         67
  C:1252H         LINE#         68
  C:1252H         LINE#         69
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_READ
  C:1253H         LINE#         70
  C:1253H         LINE#         71
  C:1253H         LINE#         72
  -------         ENDPROC       ADC_READ
  -------         PROC          SYSTEM_INIT
  C:11B0H         LINE#         74
  C:11B0H         LINE#         75
  C:11B3H         LINE#         76
  C:11B5H         LINE#         77
  C:11B8H         LINE#         78
  C:11BBH         LINE#         79
  C:11BEH         LINE#         80
  C:11C0H         LINE#         81
  C:11C2H         LINE#         82
  C:11C4H         LINE#         83
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          KEYPRESSED
  -------         DO            
  D:0008H         SYMBOL        key_Flag
  -------         ENDDO         
  C:1073H         LINE#         87
  C:1073H         LINE#         88
  C:1073H         LINE#         89
  C:1078H         LINE#         90
  C:107BH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2025  19:13:50  PAGE 7


  C:1081H         LINE#         92
  C:1084H         LINE#         93
  C:108AH         LINE#         94
  C:108FH         LINE#         95
  C:1093H         LINE#         96
  C:1093H         LINE#         97
  C:1093H         LINE#         98
  C:1093H         LINE#         99
  C:1098H         LINE#         100
  C:1098H         LINE#         101
  C:109BH         LINE#         102
  -------         ENDPROC       KEYPRESSED
  -------         PROC          START_BLACKBOX_TEST
  -------         DO            
  D:0008H         SYMBOL        v0
  D:000CH         SYMBOL        t
  -------         ENDDO         
  C:1047H         LINE#         103
  C:1047H         LINE#         104
  C:1050H         LINE#         106
  C:1053H         LINE#         107
  C:105EH         LINE#         108
  C:1065H         LINE#         109
  C:1068H         LINE#         111
  C:106BH         LINE#         112
  C:1072H         LINE#         115
  -------         ENDPROC       START_BLACKBOX_TEST
  -------         PROC          MAIN
  C:112BH         LINE#         117
  C:112BH         LINE#         119
  C:112EH         LINE#         120
  C:1131H         LINE#         121
  C:1136H         LINE#         122
  C:113BH         LINE#         123
  C:113EH         LINE#         124
  C:113EH         LINE#         125
  C:1145H         LINE#         127
  C:1148H         LINE#         128
  C:1148H         LINE#         129
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2025  19:13:50  PAGE 8


  -------         ENDMOD        ADC

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:11C7H         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:10C3H         PUBLIC        _Send_Byte
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:109CH         PUBLIC        _OLED_DisplayTurn
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        asc2_0806
  C:022BH         PUBLIC        asc2_1608
  C:0C61H         PUBLIC        OLED_Init
  C:0FC8H         PUBLIC        _OLED_ShowString
  C:101EH         PUBLIC        _OLED_WR_Byte
  C:0B94H         PUBLIC        _OLED_ShowChar
  C:081BH         PUBLIC        Hzk
  C:11DCH         PUBLIC        I2C_Start
  C:117FH         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11EBH         PUBLIC        I2C_WaitAck
  C:122BH         PUBLIC        I2C_Stop
  C:1109H         PUBLIC        _OLED_Set_Pos
  C:123EH         PUBLIC        IIC_delay
  C:1165H         PUBLIC        _delay_ms
  C:0ED7H         PUBLIC        _OLED_ShowNum
  C:11FAH         PUBLIC        OLED_Display_Off
  C:1198H         PUBLIC        _oled_pow
  B:0090H.5       PUBLIC        OLED_SDA
  B:0090H.4       PUBLIC        OLED_SCL
  C:0DB8H         PUBLIC        _OLED_ShowChinese
  C:10E6H         PUBLIC        OLED_Clear
  B:0090H.2       PUBLIC        OLED_RES
  C:0F60H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1165H         LINE#         14
  C:1165H         LINE#         15
  C:1165H         LINE#         17
  C:1169H         LINE#         18
  C:1169H         LINE#         19
  C:116DH         LINE#         20
  C:1177H         LINE#         21
  C:117CH         LINE#         22
  C:117EH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2025  19:13:50  PAGE 9


  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_COLORTURN
  D:0008H         SYMBOL        i
  C:117FH         LINE#         27
  C:1181H         LINE#         28
  C:1181H         LINE#         29
  C:1185H         LINE#         30
  C:1185H         LINE#         31
  C:118BH         LINE#         32
  C:118BH         LINE#         33
  C:1190H         LINE#         34
  C:1190H         LINE#         35
  C:1197H         LINE#         36
  C:1197H         LINE#         37
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  D:0008H         SYMBOL        i
  C:109CH         LINE#         40
  C:109EH         LINE#         41
  C:109EH         LINE#         42
  C:10A2H         LINE#         43
  C:10A2H         LINE#         44
  C:10A8H         LINE#         45
  C:10AFH         LINE#         46
  C:10AFH         LINE#         47
  C:10B4H         LINE#         48
  C:10B4H         LINE#         49
  C:10BBH         LINE#         50
  C:10C2H         LINE#         51
  C:10C2H         LINE#         52
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:123EH         LINE#         55
  C:123EH         LINE#         56
  C:123EH         LINE#         57
  C:1240H         LINE#         58
  C:1246H         LINE#         59
  -------         ENDPROC       IIC_DELAY
  -------         PROC          I2C_START
  C:11DCH         LINE#         62
  C:11DCH         LINE#         63
  C:11DCH         LINE#         64
  C:11DEH         LINE#         65
  C:11E0H         LINE#         66
  C:11E3H         LINE#         67
  C:11E5H         LINE#         68
  C:11E8H         LINE#         69
  C:11EAH         LINE#         71
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:122BH         LINE#         74
  C:122BH         LINE#         75
  C:122BH         LINE#         76
  C:122DH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2025  19:13:50  PAGE 10


  C:122FH         LINE#         78
  C:1232H         LINE#         79
  C:1234H         LINE#         80
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAITACK
  C:11EBH         LINE#         83
  C:11EBH         LINE#         84
  C:11EBH         LINE#         85
  C:11EDH         LINE#         86
  C:11F0H         LINE#         87
  C:11F2H         LINE#         88
  C:11F5H         LINE#         89
  C:11F7H         LINE#         90
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:10C3H         LINE#         94
  C:10C5H         LINE#         95
  C:10C5H         LINE#         97
  C:10C7H         LINE#         98
  C:10C7H         LINE#         99
  C:10C9H         LINE#         100
  C:10CDH         LINE#         101
  C:10CDH         LINE#         102
  C:10CFH         LINE#         103
  C:10D1H         LINE#         105
  C:10D1H         LINE#         106
  C:10D3H         LINE#         107
  C:10D3H         LINE#         108
  C:10D6H         LINE#         109
  C:10D8H         LINE#         110
  C:10DBH         LINE#         111
  C:10DDH         LINE#         112
  C:10E1H         LINE#         113
  C:10E5H         LINE#         114
  -------         ENDPROC       _SEND_BYTE
  C:1017H         SYMBOL        L?0098
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  C:1017H         SYMBOL        L?0098
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0003H         SYMBOL        mode
  C:101EH         LINE#         119
  C:1022H         LINE#         120
  C:1022H         LINE#         121
  C:1025H         LINE#         122
  C:102AH         LINE#         123
  C:102DH         LINE#         124
  C:1034H         LINE#         125
  C:1039H         LINE#         126
  C:103CH         LINE#         127
  C:1041H         LINE#         128
  C:1044H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2025  19:13:50  PAGE 11


  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1109H         LINE#         134
  C:110BH         LINE#         135
  C:110BH         LINE#         136
  C:1114H         LINE#         137
  C:1122H         LINE#         138
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:11C7H         LINE#         141
  C:11C7H         LINE#         142
  C:11C7H         LINE#         143
  C:11CEH         LINE#         144
  C:11D5H         LINE#         145
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:11FAH         LINE#         148
  C:11FAH         LINE#         149
  C:11FAH         LINE#         150
  C:11FEH         LINE#         151
  C:1201H         LINE#         152
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0008H         SYMBOL        n
  -------         ENDDO         
  C:10E6H         LINE#         155
  C:10E6H         LINE#         156
  C:10E6H         LINE#         158
  C:10E8H         LINE#         159
  C:10E8H         LINE#         160
  C:10EEH         LINE#         161
  C:10EEH         LINE#         162
  C:10F1H         LINE#         163
  C:1104H         LINE#         164
  C:1108H         LINE#         165
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:000FH         SYMBOL        x
  D:0010H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0012H         SYMBOL        sizey
  -------         DO            
  D:0013H         SYMBOL        c
  D:0014H         SYMBOL        sizex
  D:0015H         SYMBOL        i
  D:0017H         SYMBOL        size1
  -------         ENDDO         
  C:0B94H         LINE#         171
  C:0B98H         LINE#         172
  C:0B98H         LINE#         173
  C:0BA2H         LINE#         174
  C:0BA7H         LINE#         175
  C:0BB4H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2025  19:13:50  PAGE 12


  C:0BDDH         LINE#         177
  C:0BE2H         LINE#         178
  C:0BE9H         LINE#         179
  C:0BF9H         LINE#         180
  C:0BF9H         LINE#         181
  C:0C18H         LINE#         182
  C:0C2DH         LINE#         183
  C:0C56H         LINE#         186
  C:0C60H         LINE#         187
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0031H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1198H         LINE#         189
  C:119CH         LINE#         190
  C:119CH         LINE#         191
  C:11A0H         LINE#         192
  C:11AFH         LINE#         193
  C:11AFH         LINE#         194
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0024H         SYMBOL        x
  D:0025H         SYMBOL        y
  D:0026H         SYMBOL        num
  D:0028H         SYMBOL        len
  D:0029H         SYMBOL        sizey
  -------         DO            
  D:002AH         SYMBOL        t
  D:002BH         SYMBOL        temp
  D:002CH         SYMBOL        m
  D:002DH         SYMBOL        enshow
  -------         ENDDO         
  C:0ED7H         LINE#         200
  C:0EDFH         LINE#         201
  C:0EDFH         LINE#         202
  C:0EE2H         LINE#         203
  C:0EE4H         LINE#         204
  C:0EECH         LINE#         205
  C:0EF6H         LINE#         206
  C:0EF6H         LINE#         207
  C:0F18H         LINE#         208
  C:0F26H         LINE#         209
  C:0F26H         LINE#         210
  C:0F2AH         LINE#         211
  C:0F2AH         LINE#         212
  C:0F3CH         LINE#         213
  C:0F3EH         LINE#         214
  C:0F41H         LINE#         215
  C:0F41H         LINE#         216
  C:0F5BH         LINE#         217
  C:0F5FH         LINE#         218
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0008H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2025  19:13:50  PAGE 13


  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        chr
  D:000DH         SYMBOL        sizey
  -------         DO            
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:0FC8H         LINE#         220
  C:0FD2H         LINE#         221
  C:0FD2H         LINE#         222
  C:0FD5H         LINE#         223
  C:0FE6H         LINE#         224
  C:0FE6H         LINE#         225
  C:0FFDH         LINE#         226
  C:1006H         LINE#         227
  C:100EH         LINE#         228
  C:1010H         LINE#         229
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        no
  D:000BH         SYMBOL        sizey
  -------         DO            
  D:000CH         SYMBOL        i
  D:000EH         SYMBOL        size1
  -------         ENDDO         
  C:0DB8H         LINE#         231
  C:0DBEH         LINE#         232
  C:0DBEH         LINE#         233
  C:0DE7H         LINE#         234
  C:0DF7H         LINE#         235
  C:0DF7H         LINE#         236
  C:0E10H         LINE#         237
  C:0E17H         LINE#         238
  C:0E40H         LINE#         240
  C:0E4AH         LINE#         241
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0019H         SYMBOL        x
  D:001AH         SYMBOL        y
  D:001BH         SYMBOL        sizex
  D:001CH         SYMBOL        sizey
  D:001DH         SYMBOL        BMP
  -------         DO            
  D:0020H         SYMBOL        j
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        m
  -------         ENDDO         
  C:0F60H         LINE#         248
  C:0F66H         LINE#         249
  C:0F66H         LINE#         250
  C:0F6BH         LINE#         252
  C:0F83H         LINE#         253
  C:0F8DH         LINE#         254
  C:0F8DH         LINE#         255
  C:0F97H         LINE#         256
  C:0FA1H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2025  19:13:50  PAGE 14


  C:0FA1H         LINE#         258
  C:0FBFH         LINE#         259
  C:0FC3H         LINE#         260
  C:0FC7H         LINE#         261
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0C61H         LINE#         266
  C:0C61H         LINE#         267
  C:0C61H         LINE#         268
  C:0C63H         LINE#         269
  C:0C6AH         LINE#         270
  C:0C6CH         LINE#         272
  C:0C70H         LINE#         273
  C:0C70H         LINE#         274
  C:0C73H         LINE#         275
  C:0C7AH         LINE#         276
  C:0C81H         LINE#         277
  C:0C88H         LINE#         278
  C:0C8FH         LINE#         279
  C:0C96H         LINE#         280
  C:0C9DH         LINE#         281
  C:0CA4H         LINE#         282
  C:0CABH         LINE#         283
  C:0CB2H         LINE#         284
  C:0CB8H         LINE#         285
  C:0CBFH         LINE#         286
  C:0CC6H         LINE#         287
  C:0CCDH         LINE#         288
  C:0CD4H         LINE#         289
  C:0CDBH         LINE#         290
  C:0CE2H         LINE#         291
  C:0CE9H         LINE#         292
  C:0CF0H         LINE#         293
  C:0CF7H         LINE#         294
  C:0CFEH         LINE#         295
  C:0D05H         LINE#         296
  C:0D0CH         LINE#         297
  C:0D13H         LINE#         298
  C:0D1AH         LINE#         299
  C:0D1DH         LINE#         300
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:0D24H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0D51H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0D63H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2025  19:13:50  PAGE 15



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=51.0 xdata=0 code=4692
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
